{
    "name": "buildateam/m2-custom-product-builder",
    "description": "Magento 2 Custom Product Builder Implementation",
    "version": "1.0.22",
    "require": {
        "magento/framework": "103.0.*"
    },
    "type": "magento2-module",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Buildateam\\CustomProductBuilder\\": ""
        }
    }
}
